<!DOCTYPE html>
<html>
    <head>
        <title>Kumar - AI bot known as brother of Rajendra Arora</title>
        <style>
            body{
                background-image: url(./assets/img/kumar-bg.jpg);
                height: 100%;
                background-position: center;
                background-size: cover;
            }
            h1{
                color: #dee3ea;
                line-height: 200px;
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
            }
            h3{
                color: #dee3ea;
                line-height: 200px;
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>404! Kumar not found!</h1>
    </body>
</html>
